*{
    margin: 0;
    
    padding: 0;
    /* background-color: black; */
}
.center-text{
  text-align: center;
}
.remove-link{
  color: white;
  text-decoration: none;
}
/* Styling contact nav bar  */
body{
    margin: 0px 0px;
    
}
main{
  margin-left: 2vw;
    margin-right: 2vw;
}
nav{
  margin: 0;
}
.whats-app-container{
  /* display: flex; */
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 5;
}
#whatsapp{
       width: 90px;
     
}

.contact-container{
    display: flex;
    justify-content: space-between;
    background-color:black;
    align-items: center;
    color: white;
    padding: 20px 20px;
}
.left-contact{
    display: flex;
    gap: 50px;
    margin-left: 50px;
}
.left-contact div{
    display: flex;
    align-items: center;
}
.left-contact img{
    width: 20px;
    margin-right: 10px;
    background: none;
    background-color: white;
    padding: 0;
    border-radius: 5px;
}

.right-contact{
    display: flex;
    gap: 14px;
}
.right-contact img{
    width: 30px;
}

/* Menu nav bar styling  */

.menu-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    background-color: #F8FBFE;
}
.menu-container a{
  text-decoration: none;
  color: black;
}

.left-logo-container img{
    width: 90px;
    margin-left: 40px;
}

.right-menu-container ul{
    display: flex;
    gap: 30px;
    margin-right: 40px;
}
.right-menu-container li{
    list-style: none;
}

/* Menu container desing for mobile  */
.mobile-menu{
  display: none;
}
.menu-container-mobile{
  display: flex;
    justify-content: space-between;
}
#menu-mobile-items{
  transform: 1s;
  display: none;
}
#menu-icon-mobile{
  margin-right: 25px;
  
}
.menu-mobile-items > ul a {
  color: white;
  text-decoration: none;
  
}
.menu-mobile-items > ul li {
  list-style: none;
  
}
.menu-child{
 background-color: black;
 padding: 12px 20px;
 text-align: center;
 border: 2px solid gray;
 box-shadow: 1px 1px 1px gray;
}

/* // slider container styling from here  */
.slider-plus-container{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.slider-container{
  position: relative;
  /* margin-bottom: 1400px; */
  height: 650px;
  width: 80%;
  margin: auto;
  overflow: hidden;

}
.slides{
    width: 100%;
    height: 100%;
    margin: auto;
   position: absolute;
   transition: 1s;
}
.slider-button-container{
  display: flex;
  justify-content: center;
  gap: 20px;
  
}
.slider-button-container button{
  padding: 7px 15px;
  margin-top: 6px;
  border: none;
  background-color: black;
  color: white;
  border-radius: 5px;
}
 

/* //Main container desing 
 */
 .short-intro-container{
    display: flex;
    justify-content: space-around;
    margin: 0px 127px;
    gap: 120px;
    margin-top: 54px;
}
.intro-details-container h2{
    margin-bottom: 10px;
    font-size: 30px;
}
.intro-details-container h2::first-letter{
    color: green;
    font-size: 44px;
}
.intro-details-container p{
    font-size: 18px;
    word-spacing: 6px;
    line-height: 25px;
}
 
 .intro-image-container img{
    width: 40vw;
    border-radius: 18px;
 }

 /* services container desing 
  */
  .services-container{
    background-image: url(./images/service-background.avif);
    overflow: auto;
    background-size: cover;
    color: white;
    border-radius: 18px;
    
  }
  .services-container h1{
    text-align: center;
    margin-bottom: 60px;
    padding-top: 50px;
  }
  .service-items-container{
    display: flex;
    width: 70%;
    margin: auto;
    gap: 40px;

    
    flex-flow: row wrap;
  }
  .service-item{
    width: 200px;

    padding: 15px 30px;
    margin: auto;
  }
  .service-heading{
    color: green;
    font-size: 20px;
    text-align: center;
    margin-bottom: 8px;
  }
  .service-details{
    font-size: 19px;
    word-spacing: 4px;
  }

  /* //footer  */


  footer{
    margin-top: 20px;
    padding: 20px 50px;
    background-color: black;
    color: white;
    overflow: auto;
  }
  .footer-details{
    display: flex;
    justify-content: space-between;
    gap: 50px;
  }
  .about-us-container{
    width: 300px;
    
  }
  .about-us-container p{
    font-size: 16px;
    word-spacing: 3px;
    line-height: 25px;
  }
  .about-us-container h2{
    margin-bottom: 10px;
    text-align: center;
  }
  .connect-container h2{
    text-align: center;
    margin-bottom: 15px;
  }
  
  .connect-container input{
    padding: 8px 12px;
    width: 350px;
    border-radius: 7px;
    outline-color: greenyellow;
  }
  
  #form-submit{
    padding: 8px 19px;
    border: none;
    background-color: green;
    color: white;
    border-radius: 10px;
    width: 79px;
    margin: auto;

  }
  #form-container{
    display: flex;
    flex-flow: column wrap;
    gap: 40px;
  }
  .form-child{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
  }
  #requirements{
    height: 100px;
  }
  #requirements ::placeholder{
    display: none;
  }
  
 
  .form-submit-para{
    color: greenyellow;
    margin-top: 35px;
    margin-left: 50px;
  }
  .socials{
    color: white;
    
  }
  .socials a{
    text-decoration: none;
    color: white;
  }
  .social-child{
    display: flex;
    gap: 35px;
    margin-left: 35px;
    text-align: center;
  }
  .socials h2{
    margin-bottom: 20px;
    text-align: center;
  }
  .socials div p{
    margin-top: 21px
  }
  .contact-footer{
    background-color: greenyellow;
    width: 50px;
    margin: 5px 0px;
    border-radius: 10px;
  }
  .copyright p{
    /* color: white; */
    text-align: center;
    margin-top: 30px;
  }


  /* Making site responsive  */

  @media screen and (max-width : 1600px) {
    .short-intro-container{
      flex-direction: column;
      margin: 15px 20px;
      gap: 10px;
    }
    .intro-image-container img{
      width: 100%;
   } 
  }
  @media screen and (max-width : 1085px) {
    .footer-details{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 50px;
      align-items: center;

    }
    #form-container input{
      width: 200px;
      float: none;
    }
  }
  @media screen and (max-width : 740px) {
    .contact-container{
      display: block;
      margin: 0;
      padding: 0;
   
    }
  .right-contact{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    padding: 13px 24px;
}
.left-contact{
    display: flex;
    gap: 0px;
    justify-content: space-between;
    margin: 0;
    padding: 10px 5px;
    
}
.right-contact img{
    width: 22px;
} 




@media screen and (max-width : 516px) {
  .menu-container{
    display: none;
  }
  .mobile-menu{
    display: block;
  }
}
  }
  @media screen and (max-width : 391px ) {
    .short-intro-container{
      flex-direction: column;
      margin: 15px 20px;
      gap: 10px;
    }
    .intro-image-container img{
      width: 100%;
   } 
   .footer-details{
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  #form-container input{
    width: 200px;
    float: none;
  }
  }
  @media screen and (max-width : 340px ) {
   .left-contact{
    display: block;
   }

   .form-child{
    display: flex;
    /* gap: 10px;
    align-items: center;
    justify-content: flex-end; */
    flex-flow: column wrap;
  }
  }